info face="AunchantedXspace" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=128 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Xspace_0.png"
page id=1 file="Xspace_1.png"
chars count=192
char id=26   x=189   y=0     width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=27   x=202   y=0     width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=30   x=76    y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=31   x=228   y=0     width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=32   x=249   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=29    y=40    width=3     height=19    xoffset=2     yoffset=6     xadvance=7     page=1  chnl=15
char id=34   x=152   y=58    width=6     height=5     xoffset=2     yoffset=5     xadvance=10    page=1  chnl=15
char id=35   x=184   y=40    width=12    height=13    xoffset=2     yoffset=11    xadvance=15    page=1  chnl=15
char id=36   x=172   y=72    width=16    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=37   x=45    y=78    width=20    height=19    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=48    y=53    width=15    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=75    y=118   width=3     height=5     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=125   y=26    width=9     height=25    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=41   x=171   y=26    width=8     height=25    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=42   x=10    y=118   width=8     height=8     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=79    y=59    width=12    height=10    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=44   x=27    y=118   width=4     height=7     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=69    y=124   width=9     height=1     xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=46   x=54    y=124   width=3     height=3     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=182   y=20    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=48   x=189   y=72    width=16    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=0     y=40    width=8     height=19    xoffset=2     yoffset=6     xadvance=12    page=1  chnl=15
char id=50   x=206   y=72    width=16    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=64    y=98    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=223   y=72    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=80    y=93    width=15    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=96    y=93    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=112   y=93    width=15    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=128   y=93    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=144   y=92    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=251   y=40    width=3     height=11    xoffset=2     yoffset=14    xadvance=7     page=1  chnl=15
char id=59   x=157   y=112   width=4     height=15    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=92    y=59    width=12    height=10    xoffset=2     yoffset=12    xadvance=16    page=1  chnl=15
char id=61   x=42    y=118   width=12    height=5     xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=62   x=105   y=59    width=12    height=10    xoffset=2     yoffset=12    xadvance=16    page=1  chnl=15
char id=63   x=160   y=92    width=15    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=114   y=40    width=16    height=17    xoffset=2     yoffset=7     xadvance=20    page=1  chnl=15
char id=65   x=176   y=92    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=192   y=92    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=208   y=92    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=224   y=92    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=240   y=91    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=144   y=0     width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=71   x=17    y=0     width=16    height=26    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=121   y=73    width=16    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=37    y=40    width=3     height=19    xoffset=2     yoffset=6     xadvance=7     page=1  chnl=15
char id=74   x=112   y=0     width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=75   x=80    y=0     width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=76   x=16    y=98    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=0     y=78    width=22    height=19    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=64    y=0     width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=79   x=48    y=0     width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=80   x=128   y=0     width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=81   x=0     y=0     width=16    height=26    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=96    y=0     width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=83   x=138   y=72    width=16    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=155   y=72    width=16    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=32    y=0     width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=86   x=16    y=0     width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=87   x=184   y=52    width=24    height=19    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=0     y=0     width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=89   x=239   y=71    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=0     y=98    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=144   y=26    width=8     height=25    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=175   y=0     width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=93   x=180   y=26    width=8     height=25    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=32    y=118   width=9     height=6     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=48    y=76    width=15    height=1     xoffset=2     yoffset=31    xadvance=19    page=0  chnl=15
char id=96   x=42    y=124   width=5     height=3     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=210   y=40    width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=1  chnl=15
char id=98   x=195   y=20    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=99   x=80    y=113   width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=208   y=20    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=101  x=223   y=40    width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=1  chnl=15
char id=102  x=246   y=20    width=9     height=19    xoffset=2     yoffset=6     xadvance=13    page=1  chnl=15
char id=103  x=78    y=52    width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=130   y=20    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=105  x=110   y=40    width=3     height=18    xoffset=2     yoffset=7     xadvance=7     page=1  chnl=15
char id=106  x=135   y=26    width=8     height=25    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=169   y=20    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=108  x=33    y=40    width=3     height=19    xoffset=2     yoffset=6     xadvance=7     page=1  chnl=15
char id=109  x=184   y=112   width=20    height=13    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=93    y=113   width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=119   y=113   width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=91    y=52    width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=104   y=52    width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=245   y=111   width=9     height=13    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=219   y=112   width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=93    y=40    width=9     height=18    xoffset=2     yoffset=7     xadvance=13    page=1  chnl=15
char id=117  x=197   y=40    width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=1  chnl=15
char id=118  x=205   y=112   width=13    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=162   y=112   width=21    height=13    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=120  x=232   y=112   width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=117   y=52    width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=106   y=113   width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=153   y=26    width=8     height=25    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=252   y=0     width=3     height=25    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=162   y=26    width=8     height=25    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=66    y=93    width=10    height=3     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=161  x=130   y=52    width=3     height=20    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=144   y=112   width=12    height=15    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=163  x=103   y=73    width=17    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=164  x=236   y=40    width=14    height=12    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=165  x=32    y=98    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=249   y=26    width=3     height=22    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=234   y=20    width=11    height=19    xoffset=2     yoffset=8     xadvance=14    page=1  chnl=15
char id=168  x=58    y=124   width=6     height=2     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=0     y=60    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=170  x=142   y=58    width=9     height=10    xoffset=2     yoffset=6     xadvance=13    page=1  chnl=15
char id=171  x=118   y=58    width=11    height=10    xoffset=2     yoffset=12    xadvance=14    page=1  chnl=15
char id=172  x=55    y=118   width=11    height=5     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=174  x=13    y=60    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=176  x=67    y=118   width=7     height=5     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=132   y=113   width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=178  x=38    y=60    width=10    height=11    xoffset=2     yoffset=6     xadvance=14    page=1  chnl=15
char id=179  x=49    y=59    width=10    height=11    xoffset=2     yoffset=6     xadvance=13    page=1  chnl=15
char id=180  x=48    y=124   width=5     height=3     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=162   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=182  x=64    y=52    width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=65    y=124   width=3     height=2     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=19    y=118   width=7     height=8     xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=185  x=60    y=59    width=5     height=11    xoffset=2     yoffset=6     xadvance=9     page=1  chnl=15
char id=186  x=0     y=118   width=9     height=8     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=130   y=58    width=11    height=10    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=188  x=233   y=51    width=22    height=19    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=189  x=159   y=52    width=24    height=19    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=190  x=209   y=52    width=23    height=19    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=191  x=48    y=98    width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=192  x=188   y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=220   y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=236   y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=0     y=53    width=15    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=48    y=27    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=80    y=26    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=134   y=52    width=24    height=19    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=199  x=32    y=27    width=15    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=16    y=27    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=108   y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=92    y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=32    y=53    width=15    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=211   y=26    width=5     height=25    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=205   y=26    width=5     height=25    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=189   y=26    width=7     height=25    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=197   y=26    width=7     height=25    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=66    y=73    width=18    height=19    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=209  x=16    y=53    width=15    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=64    y=26    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=0     y=27    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=124   y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=217   y=26    width=15    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=233   y=26    width=15    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=26    y=60    width=11    height=11    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=216  x=96    y=26    width=15    height=25    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=217  x=204   y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=172   y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=156   y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=140   y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=60    y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=91    y=20    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=223  x=85    y=73    width=17    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=224  x=78    y=20    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=225  x=65    y=20    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=226  x=104   y=20    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=227  x=171   y=40    width=12    height=17    xoffset=2     yoffset=8     xadvance=16    page=1  chnl=15
char id=228  x=54    y=40    width=12    height=18    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=229  x=13    y=20    width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=230  x=23    y=78    width=21    height=19    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=231  x=0     y=20    width=12    height=19    xoffset=2     yoffset=12    xadvance=16    page=1  chnl=15
char id=232  x=26    y=20    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=233  x=215   y=0     width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=234  x=221   y=20    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=235  x=80    y=40    width=12    height=18    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=236  x=23    y=40    width=5     height=19    xoffset=2     yoffset=6     xadvance=8     page=1  chnl=15
char id=237  x=17    y=40    width=5     height=19    xoffset=2     yoffset=6     xadvance=8     page=1  chnl=15
char id=238  x=9     y=40    width=7     height=19    xoffset=2     yoffset=6     xadvance=11    page=1  chnl=15
char id=239  x=103   y=40    width=6     height=18    xoffset=2     yoffset=7     xadvance=10    page=1  chnl=15
char id=240  x=160   y=0     width=14    height=19    xoffset=2     yoffset=6     xadvance=18    page=1  chnl=15
char id=241  x=158   y=40    width=12    height=17    xoffset=2     yoffset=8     xadvance=16    page=1  chnl=15
char id=242  x=156   y=20    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=243  x=143   y=20    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=244  x=117   y=20    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=245  x=145   y=40    width=12    height=17    xoffset=2     yoffset=8     xadvance=16    page=1  chnl=15
char id=246  x=67    y=40    width=12    height=18    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=247  x=66    y=59    width=12    height=10    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=248  x=131   y=40    width=13    height=17    xoffset=2     yoffset=10    xadvance=16    page=1  chnl=15
char id=249  x=52    y=20    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=250  x=39    y=20    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=251  x=241   y=0     width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=252  x=41    y=40    width=12    height=18    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=253  x=47    y=0     width=12    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=34    y=0     width=12    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=112   y=26    width=12    height=25    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
